### ======================================================= ###

### Playwright Configuration ###

## Slow motion = true or false
export SLOW_MO=false
## Browser = chromium, firefox, webkit, all 
export BROWSER=chromium
## Headless mode = true or false
export HEADLESS=true
## Number of workers to run tests in parallel
export WORKERS=5
## Number of retries on failure
export RETRY_COUNT=0

### ======================================================= ###

###Application Configuration ###

export BASE_URL='https://app-dev.b2btail.com/'

### ======================================================= ###
